README for TMO based linux environment.
--------------------------------------

BUILD
=====
To compile fsap on pthreads, type

        **************************
        * $ cd future/fsap2      *
        * $ make -f makefile.pth *
        **************************

The final object file fsap.o is created in place.

Note:
Some of the rules (.L, .p,  .i) in the makefile are used for
internal purposes  while also being illustrative.  These are
not relevant to the building of the fsap object file.

END_OF_README
