Copyright (C) 2008 Aricent Inc . All Rights Reserved
---------------------------------------------------

Introduction
============

Aricent FM is not a full fledged implementation of Fault Managment 
Module. Currently, it contains an API which is called by external 
modules to inform the faults and notifications about the important 
events to Network Manager. External modules form SNMP traps and 
SYSLOG messages and calls this API to send the notification 
and log information. In future, full fledged implementation 
of FM can be parked in the folder.

Contents
========

The contents of this distribution are as follows:

inc            - Header files
src            - Source files
Makefile       - Module makefile 
make.h         - This file contains variables required for building the module.
  

The files in the following directories are needed for building the module.
o inc
o LR
o fsap2
o util
o snmpv3
o syslog

Compilation:
============
1. To compile Aricent FM module, enable FM_WANTED
   compilation switch in LR/make.rule.
   i.e., To disable it search for -DFM_WANTED and replace it with
   -UFM_WANTED

END OF README

