Copyright (C) 2008 Aricent Inc . All Rights Reserved
----------------------------------------------------

Introduction
============
The Simple Network Management Protocol (Aricent SNMP) is an application level
protocol, which is mainly used for managing the Managment Information Base (MIB)
varibles of the respective protocol. This SNMP Agent supports v1, v2c and v3 versions.

Contents
========

The contents of this distribution are as follows:

*.c, *.h            - SNMP module Source files and Header files
Makefile            - SNMP module level makefile
make.h              - Contains compilation flags and -I path used during make

MIBS
====
../mibs/stdsnmp.mib     - Standard MIB for SNMP
../mibs/stdsnmpd.mib    - Standard MIB for SNMP Statistics
../mibs/stdsnnot.mib    - Standard MIB for SNMP Trap
../mibs/stdsnusm.mib    - Standard MIB for SNMP User Based Security Model
../mibs/stdsntgt.mib    - Standard MIB for SNMP Target
../mibs/stdvacm.mib     - Standard MIB for SNMP view based access control
../mibs/stdsncom.mib    - Standard MIB for SNMP Community table mapping
../mibs/fssnmp3.mib     - Proprietary MIB for SNMP version 3

This module also needs the following dependent modules
o inc
o LR
o fsap2
o util

Please refer the Aricent SNMP Porting Guide for instructions on building
the module.

Important Documents
===================

-SNMPv3fs.pdf     - Feature Sheet
-SNMPv3ps.pdf     - Product Specification
-SNMPv3po.pdf     - Porting Guide

END OF README
