Copyright (C) 2008 Aricent Inc . All Rights Reserved
==================================================


Introduction
============
Aricent RIPv6 is a portable implementation of the Routing Information 
Protocol (RIP) for the next generation Internet Protocol Version6.

Aricent RIPv6 conforms to RFC 2080


Contents
========
The contents of this distribution are as follows:

*.h                  - Header files
*.c                  - Source files
Makefile             - The Aricent RIPv6 module level makefile.
make.h               - Contains compile flags and -I path used during make.
                       RIP6_SINGLE_INSTANCE flag is to be defined, if the
                       code is to be compiled for single instance of RIP.
                       To compile the code for multi instance support, the
                       flag is to be undefined.
../mibs/fsrip6.mib   - Aricent RIP6 Private MIB.

The files in the following directories are needed for building the module.
o inc
o LR
o fsap2
o util

Important Documents
===================

Please refer to the following documents for further information-

- RIPv6fs.pdf          - Feature Sheet
- RIPv6ps.pdf          - Product Specification
- RIPv6po.pdf          - Porting Guide

END OF README
