tBeepSrvMsgDb              BPSRV_MAX_SRV_MSG_DB
tBeepSrvMd5Data            BPSRV_MAX_MD5_CHNL_DATA
tBeepChnlDb                BPSRV_MAX_CHNL_DB
tBeepSrvSessionDb          BPSRV_MAX_SRV_SESS_DB
tBeepSrvChMgmtData         BPSRV_MAX_CHNL_DATA
INT1[BPSRV_MAX_BUFF_SIZE]  BPSRV_MAX_BUFFER_BLOCKS
