tForwTbl             MAX_DP_FWD_TBL_ENTRIES
tForwCacheTbl        MAX_DP_FWD_CACHE_TBL_ENTRIES
tHostMbrTbl          MAX_DP_HOST_MBR_TBL_ENTRIES
tNbrTbl              MAX_DP_NBR_TBL_ENTRIES
tRouteTbl            MAX_DP_ROUTE_TBL_ENTRIES
tNextHopTbl          MAX_DP_NEXT_HOP_TBL_ENTRIES
tIfaceList           MAX_DP_IFACE_FREE_POOL_TBL_ENTRIES
tNbrList             MAX_DP_NBR_FREE_POOL_TBL_ENTRIES
tDpActiveSrcInfo     MAX_DP_SRC_FREE_POOL_TBL_ENTRIES
tDvmrpInterfaceNode  MAX_DP_MAX_IFACES
tDvmrpQMsg           MAX_DP_Q_DEPTH
tDvmrpMsgBlock       MAX_DP_MISC_BLOCKS  
tForwTablePtr        MAX_DP_FWD_TBL_PTR
tForwCacheTblPtr     MAX_DP_FWD_CACHE_PTR
tHostMbrTblPtr       MAX_DP_HOST_MBR_PTR
tNbrTblPtr           MAX_DP_NBR_TBL_PTR
tRouteTblPtr         MAX_DP_ROUTE_TBL_PTR
tNextHopTblPtr       MAX_DP_NEXT_HOP_PTR
tIfaceListPtr        MAX_DP_IFACE_LIST_PTR
tNbrListPtr          MAX_DP_NBR_LIST_PTR

