tLdpIfMsg                       MAX_LDP_QDEPTH
tLdpEntity                      MAX_LDP_ENTITIES
tLdpIfTableEntry                MAX_LDP_IFACES
tLdpEthParams                   MAX_LDP_GEN_RANGE_BLKS
tPeerIfAdrNode                  MAX_LDP_PEER_IF
tLdpMinMTUSize	                MAX_LDP_MSGS
tLdpAdjacency                   MAX_LDP_ADJS
tLdpPeer                        MAX_LDP_PEERS
tLdpSession                     MAX_LDP_SESSIONS
tLspCtrlBlock                   MAX_LDP_LSP_LCB
tUstrLspCtrlBlock               MAX_LDP_LSP_UPSTR_LCB
tLspTrigCtrlBlock               MAX_LDP_LSP_TRIG_LCB
tAtmLdpLblRngEntry              MAX_LDP_ATM_LBL_RANGE
tLdpRouteEntryInfo              MAX_LDP_IP_RT_ENTRIES
tCrlspTnlInfo                   MAX_LDP_CRLSP_TNL_INFO
tTnlIncarnNode                  MAX_LDP_TNL_INCARN_INFO
tIntLspSetupInfo                MAX_LDP_INT_LSP
tLdpEntityPeerPasswdInfo        MAX_LDP_PEER_PASSWD_INFO
tLdpAtmParams                   MAX_LDP_ATM_PARAMS
tTeHopInfo                      MAX_LDP_TEMP_TE_HOP_INFO
tFecTableEntrySize	        MAX_LDP_FEC_TABLE
tLdpMaxFragmentSize             MAX_LDP_RECV_BUF
tLdpMinMTUSize	                MAX_LDP_UDP_SEND_BUF
tLdpMinMTUSize                  MAX_LDP_TCP_SEND_BUF
tLdpMinMTUSize	                MAX_LDP_UDP_RECV_BUF
tPerOATrfcProfileEntry          MAX_LDP_OA_TRFC_PROFILE
tKeyInfoStructSize	        MAX_LDP_ATM_LBL_KEY_INFO
tLdpTcpUdpSockInfoSize	        MAX_LDP_TCP_UDP_SOCK_INFO
tLdpMaxFragmentSize             MAX_LDP_SOCK_RECV_BUF
tL2VpnLdpPwVcEvtInfo            MAX_LDP_L2VPN_PWVC_EVT_INFO
tL2VpnLdpIfStrLenSize		MAX_LDP_L2VPN_IF_STR_INFO
tLdpPendMaxFragmentSize         MAX_LDP_TCP_PEND_WRITE_BUF
