tPbbTeBufferEntry             MAX_PBBTE_RED_BUFER_ENTRIES
tPbbTeQMsg                    MAX_PBBTE_CONFIG_Q_MESG
tPbbTeContextInfo             MAX_PBBTE_CONTEXT_INFO
tTeSidEspEntry                MAX_PBBTE_SERVICE_ID_ESP_ENTRIES
tEspDMacVIDInfo               MAX_PBBTE_ESP_DMAC_VID_INFO
