tPimNeighborNode         MAX_PIM_NBRS
tPimQMsg                 MAX_PIM_Q_DEPTH
tPimGenRtrInfoNode       MAX_PIM_COMPONENTS
tPimInterfaceNode        MAX_PIM_INTERFACES 
tPimCompIfaceNode        MAX_PIM_COMPONENT_IFACES
tPimCompNbrNode          MAX_PIM_COMPONENT_NBRS
tPimInterfaceScopeNode   MAX_PIM_IF_SCOPE 
tPimInterfaceNode        MAX_PIM_SEC_IP_ADDRS
tFPSTblEntry             MAX_PIM_HA_FPST_NODES
tPimGrpMbrNode           MAX_PIM_GRP_MBRS
tPimGrpSrcNode           MAX_PIM_GRP_SRC
tPimSrcInfoNode          MAX_PIM_SRCS_INF
tPimGrpRouteNode         MAX_PIM_GRPS
tPimRouteEntry           MAX_PIM_ROUTE_ENTRY 
tPimOifNode              MAX_PIM_OIFS 
tSPimDataRateMonNode     MAX_PIM_DATA_RATE_GRPS
tSPimSrcRateMonNode      MAX_PIM_DATA_RATE_SRCS
tSPimRegRateMonNode      MAX_PIM_REG_RATE_MON
tSPimCRpNode             MAX_PIM_CRPS
tSPimGrpMaskNode         MAX_PIM_GRP_MASK
tSPimCRpConfig           MAX_PIM_CRP_CONFIG
tSPimGrpPfxNode          MAX_PIM_GRP_PFX
tSPimStaticGrpRP         MAX_PIM_STATIC_GRP_RP
tSPimRpNode              MAX_PIM_RPS
tSPimPartialGrpRpSet     MAX_PIM_FRAG_GRPS
tSPimRpGrpNode           MAX_PIM_RP_GRPS
tSPimRegChkSumNode       MAX_PIM_REG_CHKSUM_NODE
tSPimActiveSrcNode       MAX_PIM_MAX_ACTIVE_SRC_NODE
tPimDmGraftRetxNode      MAX_PIM_DM_GRAFT_RETX
tPimDmGraftSrcNode       MAX_PIM_DM_GRAFT_SRC
tPimOifNode              MAX_PIM_MISC_OIFS 
tPimBidirDFInfo          MAX_PIM_BIDIR_DF_NODES
