tRmTxBufNode          MAX_RM_TX_BUF_NODES
tRmCtrlQMsg           MAX_RM_CTRL_MSG_NODES
tRmAppInfo            MAX_RM_APPS
tRmNodeInfo           MAX_RM_NODE_INFO_BLOCKS
tRmNotificationMsg    MAX_RM_NOTIFICATION_INFO
tRmRxBufHashEntry     MAX_RM_RX_BUF_NODES
tRmPktBlock           MAX_RM_RX_BUF_PKT_NODES
tRmPktQMsg            MAX_RM_PKTQ_MSG
tRmPktBlock           MAX_RM_PKT_MSG_BLOCKS
tPeerRecEntry         MAX_RM_SYNC_SSNS
tRmConfigQMsg         MAX_RM_CONF_Q_DEPTH
tRmConfFailBuff       MAX_RM_CONF_FAIL_BUF_BLOCKS
tRmDynAuditChkSumMsg  MAX_RM_APP_MSG
