tRsnaSessionNode        MAX_RSNA_AUTHSESSNODE_INFO
tRsnaPmkSa              MAX_RSNA_PMKSA_NODE_INFO
tRsnaPaePortEntry       MAX_RSNA_PORT_INFO
tRsnaSupInfo            MAX_RSNA_SUPP_INFO
tRsnaSuppStatsInfo      MAX_RSNA_SUPP_STATS_INFO 
tWssRSNANotifyParams    MAX_RSNA_WSS_INFO

