Copyright (C) 2006 Aricent Inc . All Rights Reserved
---------------------------------------------

Introduction
============
AricentTBSTP is a portable implementation of the Transparent Bridging and
Spanning Tree Protocol. It provides complete management capabilities using 
SNMP.

The  Aricent TB/STP REL5-0-0-0 onwards support the following bridge features:

1) PNAC - Port Based Network Access Control 
          Conforming to IEEE 802.1x 2001 Edition.
          Source code is located under ../pnac directory

2) LA   - Link Aggregation
          Conforming to the 802.3ad-2000(Clause 43), Aggregation of Multiple
          Link Segments, incorporated in IEEE Std.802.3, 2000 Edition.
          Source code is located under ../la directory

3) IGS  - IGMP snooping
          Proprietary implementation of Aricentware that helps in learning 
          multicast forwarding table.
          Source code is located under ../igs directory

Each of the above features are independant .
They can be enabled or disabled independantly through the compilation switches
in 'LR/make.h'

Contents
========
The contents of this distribution are as follows:

inc/     - Header files
src/     - Source files
Makefile - The AricentTBSTP module level makefile
make.h   - Contains compile flags and -I path used during make.
../mibs/ - MIBS
  stdbridge.mib - standard bridge MIB
  fsbridge.mib  - proprietary bridge MIB

To generate AricentTBSTP object file, ensure that 
the following switches are enabled in LR/make.h :
BRIDGE        = YES
IGS           = YES
PNAC          = YES
LA            = YES
VLAN          = YES
GARP          = YES
CFA           = YES
BOOTP_SERVER  = YES
FFM           = YES
IP            = YES
MD5           = YES
SLI           = YES
SNMP          = YES
TCP           = YES


--------------------------------------------------------------------------------
In the aforementioned compilation switches, set the corresponding switches in 
 LR/make.h
PNAC = YES   (only if PNAC is required)
IGS  = YES   (only if IGS is required)
LA   = YES   (only if LA is required)
VLAN = YES   (only if VLAN is required) 
GARP = YES   (only if VLAN is required)
--------------------------------------------------------------------------------

If AricentSNMP is NOT used, then snmp middle level source files and include files 
must NOT be used.
  

This module also needs the following dependent modules:
o inc
o LR
o fsap2

Please refer the AricentTBSTP Porting Guide for instructions on building the
module.

END OF README
