copyright (C) 2006 Aricent Inc . All Rights Reserved
----------------------------------------------------

Introduction
============
	This README file consists information about 

		a) htmlpages and their

		b) source code

		c) FLAGS used in the Pages

Htmlpages
==========

	The htmlpages pages written are classified into two on the basis of the nature of handling them.

		a) Generic Pages

		b) Specific Pages

Generic Pages
=============

	- These Page require no intermediate Proccessing of the data.

	- The OID for a Particular MIB Object can be used to get the value for that Object. 

	- Hence these Pages require the OIDs, for the Objects to be displayed in that Page, at the top of the page.

	- These OIDs should be given in the Order of Display only. 

Specific Pages
==============

	- These Pages require intermediate Processing of the Data stored in the database.

	- It is also applicable for the Objects that carry intedepencies with other modules.

	- For Example, Converting the user input PortList(1-10) to individual Ports(1,2,3...10) require special operation
	  and such a kind of pages will go under this category.

	- These pages donot need OIDs.

Source Code
===========
	- Generic Pages donot require coding, since it straightaway uses the OIDs.

	- The coding for Specific Pages is done in the source file issweb.c.

	- Each Specific Page (.html) is associated with a function in an array in the same file. 


FLAGS 
=====
	- This sections elucidates the various flags used in the Pages.

	1) <! PARAM STOP>
           --------------
		This Flag should be given after every individual Object in the webpages indicating the end of the Parameter.

	2) <! TABLE INSERT>
	   ----------------
		This Flag indicates the Start of a Table.
	
	3) <! TABLE STOP>
	   --------------
		This Flag should be given at the end of a Row. i.e after all the objects have been displayed.

	4) <! MI PAGE>
	   -----------
		This Flag is applicable for Generic Pages of MI-supported Protocols only. It should be used only for Pages 
	for which Port Number is Index. It will display only the Ports that are in the Context, which is already selected 
	through the context selection page.	

				------------------ END OF  README ------------------------
