Copyright (C) 2009 Aricent Inc . All Rights Reserved
--------------------------------------------------

Introduction
============
AricentERPS is a portable software implementation of Ethernet Linear Protection
Switching. It provides complete management capabilities using SNMP, WEB 
and CLI.

AricentERPS conforms to ITU-T G.8031 specification 

Contents
========

The contents of this distribution are as follows:

inc/               - Header files
src/               - Source files
Makefile           - Module makefile 
make.h             - This file contains variables required for building the
                     module.
../mibs/
   fserps.mib      - Proprietary Mib for ERPS.

The files in the following directories are needed for building the module.
o inc
o LR
o fsap2
o util

Note:
=====

1)    If AricentSNMP is NOT used, then the following files (if provided in this
      release) must NOT be used,
  
         src/fserpswr.c
         inc/fserpswr.h
         inc/fserpsdb.h


Important Documents
===================

Please refer to the following documents for further information-

- ERPSpo.pdf         - Porting Guide
- VERSION            - Version of the modules that need to be compiled to build 
                       an executable.   
- RELEASE            - Release notes


How to read documents
---------------------

   The product source code documents are best viewed using Acrobat Reader ver.
   6.x. To download ver. 6.x use the link,
 
   http://www.adobe.com/products/acrobat/readstep2.html.


END OF README
