Copyright  (C)	Future Software Ltd , 2001.

o   Introduction
    ============
FuturePPP is a portable implementation of Point To Point Protocol.
	
o   Contents
    ========
The contents of this distribution are as follows:-

README		- This file.
Makefile	-The FuturePPP module makefile.
make.h		-Contains compilation flags and -I path used during make.
bacp/		-bacp module.
bap/		-bap module.
bcp/		-Bridge Control protocol module.
bld/		-Makefile for common src files.
ccp/		-Compression Control Protocol module.
convertor/	-Sync/Async Convertor module.
ecp/		-Encryption Control Protocol module.
ecp-ccp/	-Common module for encryption and compression.
framing/	-Lower layer framing related module.
geninc/		-inc files for general macros.
gsem-gcp/	-Generic module for all CP's.Implements the SEM as in RFC 1661.
inc/		-Common inc files.
ipcp/		-IPCP and Van Jacobson Header Compression module.
ipxcp/		-IPXCP module.
ipv6cp/         -IPV6CP module.
mplscp/         -mplscp module.
muxcp/          -MUXCP module.
mdl/src         -Mid level routines
mdl/inc         -Mib releated *.h files
dpif/           -Api's related to plane separation
lcp/		-Link Control Protocol module. Sub modules are :
			-auth/	:authentication  module.
			-lqm/	:Link Quality Monitoring module.
mib/ppp/        -contains the mib's for PPP module.

mp/	    	-Multilink Protocol module -(RFC 1990) .
pppoe/      -PPPoE module.
scripts/	-Contains  and scripts for configuration.
src/		-Common src files
releasedocs/	-Contains all release documents.
________________________________________________________________


Please refer the FuturePPP porting Guide for instruction on building the module.

# End of README
