Copyright (C) 2009 Aricent Inc . All Rights Reserved
--------------------------------------------------

Introduction
============
AricentMRP is a portable software implementation of Multiple Registration     
Protocol. It provides complete management capabilities using SNMP, WEB 
and CLI.

AricentMRP conforms to IEEE 802.1ak specification 

Contents
========

The contents of this distribution are as follows:

inc/               - Header files
src/               - Source files
Makefile           - Module makefile 
make.h             - This file contains variables required for building the
                     module.
../mibs/
std1d1ap.mib       - Standard MIB for Bridge
std1q1ap.mib       - Standard MIB for VLAN
fsmrp.mib          - Proprietary Mib for MRP

The files in the following directories are needed for building the module.
o inc
o LR
o fsap2
o util

Note:
=====

1)    If AricentSNMP is NOT used, then the following files (if provided in this
      release) must NOT be used,
  
	 src/fsmrpwr.c
	 src/std1d1wr.c
	 src/std1q1wr.c
	 inc/fsmrpdb.h
	 inc/std1d1db.h
	 inc/std1q1db.h


Important Documents
===================

Please refer to the following documents for further information-

- MRPpo.pdf          - Porting Guide
- VERSION            - Version of the modules that need to be compiled to build 
                       an executable.   
- RELEASE            - Release notes


How to read documents
---------------------

   The product source code documents are best viewed using Acrobat Reader ver.
   6.x. To download ver. 6.x use the link,
 
   http://www.adobe.com/products/acrobat/readstep2.html.


END OF README
