Please put all the files of this directory (except the README.txt) in the top directory of cygwin (c:\cygwin)

Please verify the file SetDirectory.txt contain the correct path to your enviroment.
and common.txt point correct to cross compiler
To compile run from Explorer the file Cygwin_build_MEA_cli_client.bat
To clean   run from Explorer the file Cygwin_build_MEA_cli_client.bat
